<!DOCTYPE html>
<html>

<head>
    <title></title>
    <!--[if !mso]><!== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        .logo {
            width: 235px !important;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->

    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
                                <xml>
                                  <o:OfficeDocumentSettings>
                                    <o:AllowPNG />
                                    <o:PixelsPerInch>96</o:PixelsPerInch>
                                  </o:OfficeDocumentSettings>
                                </xml>
                              <![endif]-->
    <!--[if lte mso 11]>
                                <style type="text/css">
                                  .outlook-group-fix {
                                    width: 100% !important;
                                  }
                                </style>
                              <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->

    <style type="text/css">
        @media only screen and (min-width: 480px) {

            .mj-column-per-100,
            * [aria-labelledby="mj-column-per-100"] {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="background: #f9f9f9">
    <div style="background-color: #f9f9f9">
        <div style="margin: 0px auto; max-width: 640px; background: transparent">
            <table role="presentation" cellpadding="0" cellspacing="0"
                style="font-size: 0px; width: 100%; background: transparent">
                <tbody>
                    <tr>
                        <td
                            style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 40px 0px;">
                            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                                style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="word-break: break-word; font-size: 0px; padding: 0px;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="border-collapse: collapse; border-spacing: 0px"></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div
            style="max-width: 640px; margin: 0 auto; box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1); border-radius: 4px; overflow: hidden;">
            <div style="margin: 0px auto; max-width: 640px; background: #ffffff top center / cover no-repeat;">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                    <tbody>
                        <tr>
                            <td
                                style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 57px;">
                                <div
                                    style="cursor: auto; color: #009FE3; font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 36px; font-weight: 600; line-height: 36px; text-align: center;">
                                    <img src="https://tanduu.com/assets/img/logo1.png" class="logo">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="margin: 0px auto; max-width: 640px; background: #ffffff">
                <table role="presentation" cellpadding="0" cellspacing="0"
                    style="font-size: 0px; width: 100%; background: #ffffff">
                    <tbody>
                        <tr>
                            <td
                                style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 40px 70px;">
                                <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                                    style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="word-break: break-word; font-size: 0px; padding: 0px 0px 20px;">
                                                    <div
                                                        style="cursor: auto; color: #737f8d; font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 14px; line-height: 24px; text-align: left;">
                                                        <h2
                                                            style="font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-weight: 500; font-size: 14px; color: #4f545c; letter-spacing: 0.27px;">
                                                            Hey <strong>{{fullname}},</strong></h2>
                                                        <p>It is with grand honor we are sending you this email to
                                                            inform you that we are very satisfied to welcome you to our
                                                            team, as one of our new commercial partner.</p>
                                                        <p>
                                                            You will find enclosed a link to your account address
                                                            <b>{{email}}</b>, your account password
                                                            <b>{{password}}</b>, and your code <b>{{code}}</b>.
                                                            <br>
                                                            For security reasons, we kindly ask you to change your
                                                            account old password once you have access to your account.
                                                            <br>
                                                            Please carefully read these <a href="#">Terms and
                                                                Conditions</a> which will
                                                            provide you with all relevant information regarding our
                                                            website.
                                                        </p>


                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div style="margin: 0px auto; max-width: 640px; background: transparent">
            <table role="presentation" cellpadding="0" cellspacing="0"
                style="font-size: 0px; width: 100%; background: transparent">
                <tbody>
                    <tr>
                        <td
                            style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px;">
                            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                                style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="word-break: break-word; font-size: 0px">
                                                <div style="font-size: 1px; line-height: 12px">
                                                    &nbsp;
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div
            style="margin: 0 auto; max-width: 640px; background: #ffffff; box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1); border-radius: 4px; overflow: hidden;">
            <table cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: #ffffff">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                                style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="word-break: break-word; font-size: 14px; padding: 30px 70px 0px 70px;">
                                                <div
                                                    style="cursor: auto; color: crimson;  font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;  font-size: 14; font-weight: bold; line-height: 16px;">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="word-break: break-word; font-size: 0px; padding: 14px 70px 30px 70px;">
                                                <div
                                                    style="cursor: auto; color: #737f8d; font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 14px; line-height: 22px;">
                                                    If you have any questions, send us an email support@tanduu.com .
                                                    <p style="float: left !important; font-size: 14px;">
                                                        Best regards,<br />
                                                        <b>
                                                            Tanduu Team
                                                        </b>
                                                    </p>


                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="margin: 0px auto; max-width: 640px; background: transparent">
            <table role="presentation" cellpadding="0" cellspacing="0"
                style="font-size: 0px; width: 100%; background: transparent">
                <tbody>
                    <tr>
                        <td
                            style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;">
                            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                                style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="word-break: break-word; font-size: 0px; padding: 0px;">
                                                <div
                                                    style="cursor: auto; color: #99aab5; font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 12px; line-height: 24px; text-align: center;">
                                                    Sent by Tanduu • <a href="https://www.tanduu.com/"
                                                        style="color: #1eb0f4; text-decoration: none"
                                                        target="_blank">FAQ's</a> • <a href="https://www.tanduu.com/"
                                                        style="color: #1eb0f4; text-decoration: none"
                                                        target="_blank"></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-break: break-word; font-size: 0px; padding: 0px;">
                                                <div
                                                    style="cursor: auto; color: #99aab5; font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 12px; line-height: 24px; text-align: center;">
                                                    2880W OAKLAND PARK BLVD,SUITE 225C
                                                    <br>OAKLAND PARKS FL, US 33311
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>